INF = 9999999999

graph = [
   # 0 1 2
    [0,7,5], # 0->1의 거리는 7, 2->0의 거리는 5
    [7,0,INF], # 2->1은 연결되어있지 않음
    [5,INF,0]
]

print(graph)