'''
상하좌우
N x N 의 공간이 있다. (1,1) ~ (N,N)의 범위를 가지고 있으며 시작은 항상 (1,1)에서 시작한다.
계획서에는 L,R,U,D중 하나의 문자가 반복적으로 적혀있는데
L : 왼쪽으로 1칸 이동
R : 오른쪽으로 1칸 이동
U : 위로 1칸 이동
D : 아래로 1칸이동
이며 공간밖을 벗어나면 무시한다.
'''

n = int(input())
move = input().split() #문자열을 입력할때는 input().split()만 해주면된다
x = y = 1 # (1,1)에서 시작

for index in move:
    if index == 'L':
        y -= 1
    elif index == 'R':
        y += 1
    elif index == 'U':
        x -= 1
    elif index == 'D':
        x += 1
    if x <= 0:
        x = 1
    elif y <= 0:
        y = 1
print(x,y)

'''
반복할 횟수를 저장한다.
이동할 계획을 저장한다. -> 숫자를 저장할 때는 list(map(int, input().split()))라 했는데 문자열은 input().split()만 해도된다.
(1,1)에서 시작하므로 x,y를 1로 설정한다.

이동계획을 하나씩 확인한다.
L이면 (1,1) -> (1,0)가 되므로 y-=1을 한다
R이면 (1,1) -> (1,2)이 되므로 y+=1을 한다
U이면 (1,1) -> (0,1)가 되므로 x-=1을 한다
D이면 (1,1) -> (2,1)가 되므로 x+=1을 한다

공간밖으로 나가면 무시하므로
x 또는 y가 0이되면 1로 초기화 시켜준다.
'''